on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: A job to run tests on each push
    steps:
    - name: test (on each push)
      id: test
      uses: bioimagesuiteweb/bisweb/actions/test@devel
